<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Notifications"
        android:id="@+id/notifications"
        android:icon="@drawable/ttu_notifications"
        app:showAsAction="always" />
    <item android:title="Add Location"
        android:id="@+id/location"
        android:icon="@drawable/add_location"
        app:showAsAction="always" />

    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/ttu_settings"
        app:showAsAction="always" />
</menu>