<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:id="@+id/geolocation_enabled"
        android:key="@string/pref_geolocation_enabled"
        android:summary="@string/pref_description_enable_geolocation"
        android:title="@string/pref_title_enable_geolocation" />
    <ListPreference
        android:defaultValue="@string/pref_default_unit"
        android:entries="@array/pref_temperature_unit_titles"
        android:entryValues="@array/pref_temperature_unit_values"
        android:key="@string/pref_temperature_unit"
        android:summary="Change your temperature unit"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_temperature_unit" />
        <Preference
        android:title="Clear Cache"
        android:key="@string/cache"
        android:summary="This will clear all your saved locations"/>
</PreferenceScreen>
